<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style/main.css">
  <link rel="stylesheet" href="../style/landing-page.min.css">
  <title>Cathy Fit</title>
</head>
<style>
  header.masthead {
  text-align: center;
  color: white;
  background-image: url("../assets/workoutPrograms.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}

header.masthead .intro-text {
  padding-top: 150px;
  padding-bottom: 100px;
}

header.masthead .intro-text .intro-lead-in {
  font-size: 22px;
  font-style: italic;
  line-height: 22px;
  margin-bottom: 25px;
  font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

header.masthead .intro-text .intro-heading {
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 25px;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

@media (min-width: 768px) {
  header.masthead .intro-text {
    padding-top: 300px;
    padding-bottom: 200px;
  }
  header.masthead .intro-text .intro-lead-in {
    font-size: 40px;
    font-style: italic;
    line-height: 40px;
    margin-bottom: 25px;
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  header.masthead .intro-text .intro-heading {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 50px;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
}
</style>
<body>
  <!--Navbar-->
  <div class="mdc-tab-bar" role="tablist">
    <div class="mdc-tab-scroller">
      <div class="mdc-tab-scroller__scroll-area">
        <div class="mdc-tab-scroller__scroll-content">
          <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
            <span class="mdc-tab__content">
              <span class="mdc-tab__text-label">Home</span>
            </span>
            <span class="mdc-tab-indicator mdc-tab-indicator--active">
              <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
            </span>
            <span class="mdc-tab__ripple"></span>
          </button>
        </div>
        <div class="mdc-tab-scroller__scroll-content">
          <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
            <span class="mdc-tab__content">
              <span class="mdc-tab__icon material-icons" aria-hidden="true"></span>
              <span class="mdc-tab__text-label">Workouts & Programs</span>
            </span>
            <span class="mdc-tab-indicator mdc-tab-indicator--active">
              <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
            </span>
            <span class="mdc-tab__ripple"></span>
          </button>
        </div>
        <div class="mdc-tab-scroller__scroll-content">
          <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
            <span class="mdc-tab__content">
              <span class="mdc-tab__text-label">Diets</span>
            </span>
            <span class="mdc-tab-indicator mdc-tab-indicator--active">
              <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
            </span>
            <span class="mdc-tab__ripple"></span>
          </button>
        </div>
        <div class="mdc-tab-scroller__scroll-content">
          <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
            <span class="mdc-tab__content">
              <span class="mdc-tab__text-label">Sign in/Sign Up</span>
            </span>
            <span class="mdc-tab-indicator mdc-tab-indicator--active">
              <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
            </span>
            <span class="mdc-tab__ripple"></span>
          </button>
        </div>

      </div>
    </div>
  </div>
  <!--Landing page
  <div class="bg"></div>
  End of landing page-->
  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Cathy Fit</div>
        <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
      </div>
    </div>
  </header>


  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <img  style="height: 20vh;" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.chatelaine.com%2Fwp-content%2Fuploads%2F2017%2F09%2Fglutes.jpg&f=1&nofb=1" class="img-fluid mdc-card__media mdc-card__media--16-9" alt="">
            <h3>Workouts</h3>
            <p class="lead mb-0">Latest Workouts</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <img style="height: 20vh;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FtvF4u3y2bmo%2Fmaxresdefault.jpg&f=1&nofb=1" class="img-fluid mdc-card__media mdc-card__media--16-9" alt="">
            <h3>Diet Plans</h3>
            <p class="lead mb-0">Latest Diet Plans</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <img style="height: 20vh;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--I4E1BkV5--%2Fc_scale%2Cfl_progressive%2Cq_80%2Cw_800%2F641522534013585731.jpg&f=1&nofb=1" class="img-fluid mdc-card__media mdc-card__media--16-9" alt="">
            <h3>Journal</h3>
            <p class="lead mb-0">Daily Journal</p>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <img style="height: 20vh;" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F1.bp.blogspot.com%2F-eN424tnWjS4%2FUQSXm_SoZ2I%2FAAAAAAAARmI%2F3a7Ceaf46pI%2Fs1600%2Fbreakfast.jpg&f=1&nofb=1" class="img-fluid mdc-card__media mdc-card__media--16-9" alt="">
            <h3>Meals</h3>
            <p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <img style="height: 20vh;" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.lifesafetyservices.com%2Fwp-content%2Fuploads%2F2015%2F08%2Fstats.jpg&f=1&nofb=1" class="img-fluid mdc-card__media mdc-card__media--16-9" alt="">
            <h3>My Stats</h3>
            <p class="lead mb-0">Check you Stats</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div style="height: 20vh;" class="features-icons-item mx-auto mb-0 mb-lg-3">
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.seasonalwisdom.com%2Fwp-content%2Fuploads%2F2012%2F02%2Fshutterstock_93034879-1.jpg&f=1&nofb=1" class="img-fluid mdc-card__media mdc-card__media--16-9" alt="">
            <h3>Shop</h3>
            <p class="lead mb-0">Shop Products</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url(&quot;https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fvbidcenter.org%2Fwp-content%2Fuploads%2F2016%2F07%2Frunning-pic.jpg&f=1&nofb=1&quot;);"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Stay on top of your progress by uploading your stats.</h2>
          <p class="lead mb-0">lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url(&quot;https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmedia.beam.usnews.com%2F2e%2F88%2Feceb4b6e468ea9887e5aa82f9852%2F170105-onlineexercise-stock.jpg&f=1&nofb=1&quot;);"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Access to multiple workout videos that will have you</h2>
          <p class="lead mb-0">lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url(&quot;https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.rhw8xcWR6ZDEepkF0TsV8gHaDl%26pid%3DApi&f=1&quot;);"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>The App<</h2>
          <p class="lead mb-0">lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        </div>
      </div>
    </div>
  </section>
  </div>
  <!-- Scripts -->
  <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>

</html>
